tajweed-modular-assessment/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ data.yaml
в”‚   в”њв”Ђв”Ђ model_burst.yaml
в”‚   в”њв”Ђв”Ђ model_content.yaml
в”‚   в”њв”Ђв”Ђ model_duration.yaml
в”‚   в”њв”Ђв”Ђ model_transition.yaml
в”‚   в””в”Ђв”Ђ train.yaml
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/                # audio files
в”‚   в”њв”Ђв”Ђ interim/            # extracted intermediate features / alignments
в”‚   в”њв”Ђв”Ђ processed/          # train/val/test tensors or cached shards
в”‚   в”њв”Ђв”Ђ manifests/          # csv/jsonl manifests with paths + labels
в”‚   в””в”Ђв”Ђ external/           # coloured qur'an json and external resources
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ repo_tree.txt
в”‚   в”њв”Ђв”Ђ architecture_notes.md
в”‚   в””в”Ђв”Ђ experiment_plan.md
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ 01_data_sanity.ipynb
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build_manifests.py
в”‚   в”њв”Ђв”Ђ extract_features.py
в”‚   в”њв”Ђв”Ђ train_duration.py
в”‚   в”њв”Ђв”Ђ train_content.py
в”‚   в”њв”Ђв”Ђ train_transition.py
в”‚   в”њв”Ђв”Ђ train_burst.py
в”‚   в”њв”Ђв”Ђ run_inference.py
в”‚   в””в”Ђв”Ђ evaluate.py
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ tajweed_assessment/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ settings.py
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ dataset.py
в”‚       в”‚   в”њв”Ђв”Ђ audio.py
в”‚       в”‚   в”њв”Ђв”Ђ manifests.py
в”‚       в”‚   в”њв”Ђв”Ђ labels.py
в”‚       в”‚   в””в”Ђв”Ђ collate.py
в”‚       в”њв”Ђв”Ђ features/
в”‚       в”‚   в”њв”Ђв”Ђ mfcc.py
в”‚       в”‚   в”њв”Ђв”Ђ ssl.py
в”‚       в”‚   в””в”Ђв”Ђ routing.py
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bilstm_encoder.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ctc_head.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rule_head.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ losses.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ decoding.py
в”‚       в”‚   в”њв”Ђв”Ђ content/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wav2vec_ctc.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ aligner.py
в”‚       в”‚   в”њв”Ђв”Ђ duration/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ madd_ghunnah_module.py
в”‚       в”‚   в”њв”Ђв”Ђ transition/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ idgham_ikhfa_module.py
в”‚       в”‚   в”њв”Ђв”Ђ burst/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ qalqalah_cnn.py
в”‚       в”‚   в””в”Ђв”Ђ fusion/
в”‚       в”‚       в”њв”Ђв”Ђ aggregator.py
в”‚       в”‚       в”њв”Ђв”Ђ schemas.py
в”‚       в”‚       в””в”Ђв”Ђ feedback.py
в”‚       в”њв”Ђв”Ђ training/
в”‚       в”‚   в”њв”Ђв”Ђ engine.py
в”‚       в”‚   в”њв”Ђв”Ђ metrics.py
в”‚       в”‚   в””в”Ђв”Ђ callbacks.py
в”‚       в”њв”Ђв”Ђ inference/
в”‚       в”‚   в””в”Ђв”Ђ pipeline.py
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ io.py
в”‚           в”њв”Ђв”Ђ logging.py
в”‚           в””в”Ђв”Ђ seed.py
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_dataset.py
    в”њв”Ђв”Ђ test_alignment.py
    в”њв”Ђв”Ђ test_aggregator.py
    в””в”Ђв”Ђ test_models.py
